<!DOCTYPE html>
<html class="no-js" lang="en-us" dir="ltr"><head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kévin Gomez" />

    <title>This blog has continuous integration &mdash; Kévin Gomez</title>

    <meta name="description" content="It&amp;rsquo;s probably not a surprise for most of the people reading this blog but I am a software engineer. And as such I spend most of my time writing code, checked in a VCS, reviewed by peers and analyzed by tools before being deployed.
Isn&amp;rsquo;t it only natural that the content of this blog followed the same rules?
">

    <meta property="og:title" content="This blog has continuous integration" />
<meta property="og:description" content="It&rsquo;s probably not a surprise for most of the people reading this blog but I am
a software engineer. And as such I spend most of my time writing code, checked
in a VCS, reviewed by peers and analyzed by tools before being deployed.
Isn&rsquo;t it only natural that the content of this blog followed the same rules?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/11/24/this-blog-has-continuous-integration/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-11-24T00:00:00+00:00" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This blog has continuous integration"/>
<meta name="twitter:description" content="It&rsquo;s probably not a surprise for most of the people reading this blog but I am
a software engineer. And as such I spend most of my time writing code, checked
in a VCS, reviewed by peers and analyzed by tools before being deployed.
Isn&rsquo;t it only natural that the content of this blog followed the same rules?"/>
<meta name="twitter:site" content="@KPhoen"/>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    
    <link rel="stylesheet" href="/css/blog.min.ce0d2d85b6847840515d024b986cdd791b58342541d856834b726c471f201776.css">

    </head>
<body>
<div id="layout" class="pure-g"><div class="sidebar pure-u-1">
    <div class="header">
        <h1 class="brand-title">
            <a href="/">Kévin Gomez</a>
        </h1>
        <h2 class="brand-tagline">I can git now.</h2>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="/bookshelf/">Bookshelf</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="/talks/">Talks</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="/about-me/">About me</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>
<div class="pure-u-1">
        <div class="content">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">
            
            <a href="/2019/11/24/this-blog-has-continuous-integration/">This blog has continuous integration</a>
        </h1>

        <span class="post-meta">
            <meta itemprop="inLanguage" content="en-us" />
            <time pubdate="pubdate" datetime="2019-11-24T00:00:00+01:00">
                <meta itemprop="datePublished" content="2019-11-24T00:00:00+01:00" />
                24 November 2019
            </time>
            —
            <span class="reading-time" title="Estimated reading time">
                
                    ~2 minutes
                
            </span>
        </span>
    </header>

    

    <section class="post-body" itemprop="articleBody">
        <p>It&rsquo;s probably not a surprise for most of the people reading this blog but I am
a software engineer. And as such I spend most of my time writing code, checked
in a VCS, reviewed by peers and analyzed by tools before being deployed.</p>
<p>Isn&rsquo;t it only natural that the content of this blog followed the same rules?</p>
<p>For some time now, this <a href="https://github.com/K-Phoen/blog">blog</a> has been
written in <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> and transformed
into a static website using <a href="https://github.com/gohugoio/hugo/">Hugo</a>.</p>
<p>This works pretty well — especially since the deployment is semi-automated via
a few lines of bash — but occasionally a few mistakes end-up being deployed.
Incorrectly formatted Markdown, words misspelled or even
insensitive/inconsiderate writing (English not being my native tongue doesn&rsquo;t
help).</p>
<p>Like I would do with any piece of code, I decided to introduce a <em>Continuous
Integration</em> pipeline in order to minimize the risks. And to be fair, it was
also the perfect occasion to play a bit with GitHub Actions!</p>
<p>This pipeline relies on four different actions:</p>
<ul>
<li><a href="https://github.com/nosborn/github-action-markdown-cli"><code>nosborn/github-action-markdown-cli</code></a>
to make sure that the Markdown files are correct ;</li>
<li><a href="https://github.com/reviewdog/action-misspell"><code>reviewdog/action-misspell</code></a>
to check my spelling ;</li>
<li><a href="https://github.com/theashraf/alex-action"><code>theashraf/alex-action</code></a> to prevent
any usage of inconsiderate writing ;</li>
<li><a href="https://github.com/peaceiris/actions-hugo"><code>peaceiris/actions-hugo</code></a> to
ensure that the blog will compile.</li>
</ul>
<p>The action definition looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 1</span><span><span style="color:#e06c75">name</span>: CI
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 2</span><span><span style="color:#e06c75">on</span>: [pull_request]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 4</span><span><span style="color:#e06c75">jobs</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 5</span><span>  <span style="color:#e06c75">markdown</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 6</span><span>    <span style="color:#e06c75">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 8</span><span>    <span style="color:#e06c75">steps</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 9</span><span>      - <span style="color:#e06c75">uses</span>: actions/checkout@v1
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">10</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">11</span><span>          <span style="color:#e06c75">depth</span>: <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">13</span><span>      - <span style="color:#e06c75">uses</span>: nosborn/github-action-markdown-cli@master
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">14</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">15</span><span>          <span style="color:#e06c75">files</span>: ./content/
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">16</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">17</span><span>  <span style="color:#e06c75">language</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">18</span><span>    <span style="color:#e06c75">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">19</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">20</span><span>    <span style="color:#e06c75">steps</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">21</span><span>      - <span style="color:#e06c75">uses</span>: actions/checkout@v1
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">22</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">23</span><span>          <span style="color:#e06c75">depth</span>: <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">24</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">25</span><span>      - <span style="color:#e06c75">uses</span>: reviewdog/action-misspell@v1
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">26</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">27</span><span>          <span style="color:#e06c75">github_token</span>: ${{ github.token }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">28</span><span>          <span style="color:#e06c75">locale</span>: <span style="color:#98c379">&#34;US&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">29</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">30</span><span>      - <span style="color:#e06c75">name</span>: alexjs
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">31</span><span>        <span style="color:#e06c75">uses</span>: theashraf/alex-action@master
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">32</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">33</span><span>  <span style="color:#e06c75">build</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">34</span><span>    <span style="color:#e06c75">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">35</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">36</span><span>    <span style="color:#e06c75">steps</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">37</span><span>      - <span style="color:#e06c75">uses</span>: actions/checkout@v1
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">38</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">39</span><span>          <span style="color:#e06c75">depth</span>: <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">40</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">41</span><span>      - <span style="color:#e06c75">uses</span>: peaceiris/actions-hugo@v2.3.0
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">42</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">43</span><span>          <span style="color:#e06c75">hugo-version</span>: <span style="color:#98c379">&#39;0.59.1&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">44</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">45</span><span>      - <span style="color:#e06c75">run</span>: hugo
</span></span></code></pre></div><p>And as a bonus, the deployment is also automated using a GitHub action (written
by me, this time):</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 1</span><span><span style="color:#e06c75">name</span>: Deploy
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 2</span><span><span style="color:#e06c75">on</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 3</span><span>  <span style="color:#e06c75">push</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 4</span><span>    <span style="color:#e06c75">branches</span>: [master]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 6</span><span><span style="color:#e06c75">jobs</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 7</span><span>  <span style="color:#e06c75">hugo_deploy</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 8</span><span>    <span style="color:#e06c75">name</span>: Hugo
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f"> 9</span><span>    <span style="color:#e06c75">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">11</span><span>    <span style="color:#e06c75">steps</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">12</span><span>      - <span style="color:#e06c75">uses</span>: actions/checkout@v1
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">13</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">14</span><span>          <span style="color:#e06c75">depth</span>: <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">15</span><span>          <span style="color:#e06c75">submodules</span>: <span style="color:#e5c07b">true</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">16</span><span>          <span style="color:#e06c75">token</span>: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">17</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">18</span><span>      - <span style="color:#e06c75">uses</span>: K-Phoen/hugo-gh-pages-action@master
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">19</span><span>        <span style="color:#e06c75">with</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#55595f">20</span><span>          <span style="color:#e06c75">github_token</span>: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
</span></span></code></pre></div><p>The only thing left for me is to start writing more!</p>
    </section>

    
</article>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal">
        <ul>
            <li class="pure-menu-item"><a href="https://twitter.com/KPhoen/" class="pure-menu-link">Twitter</a></li>
            <li class="pure-menu-item"><a href="https://github.com/K-Phoen/" class="pure-menu-link">GitHub</a></li>
            <li class="pure-menu-item"><a href="https://www.linkedin.com/in/kevingomez/" class="pure-menu-link">LinkedIn</a></li>
        </ul>
    </div>
</div>
</div>
    </div>
</div>


</body>
</html>
